<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>_demo.html</title>
    <style>
        #grad1 {
          height: 200px;
          background-image: linear-gradient(to right, rgba(224, 229, 224, 0), rgba(255,0,0,1));
        }
        h1 {text-align: center;
            font-family: 'ourier New', monospace;
        }
       

        @keyframes jump {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }

        .jumping-letter {
            font-size: 24px;
            position: relative;
            animation: jump 2s infinite;
        }

        </style>
</head>
<body id="grad1">
    <br>
    <br>
    <br>
    <h1 class="jumping-letter">Smile please...&#128512;   </h1>
    <br><br>
    <br>
    <p>"Smiles are the silent expressions of joy that brighten not only your face but also the world around you. In the symphony of life, a simple smile plays a melody of warmth and connection,
         resonating with the hearts of those who witness its beauty."</p>
        



</body>
</html>